In [1]:
import pandas as pd
import numpy as np

In [2]:
#data user for the example
np.random.seed(42)

In [3]:
data = {
   'Name': [f'Person {i}' for i in range(1, 101)],
    'Age': np.random.randint(18, 65, size=100),
    'Email': [f'{np.random.choice(["gmail", "yahoo", "hotmail"])}@{np.random.choice(["com", "org", "net"])}' for _ in range(100)],
    'Country': [np.random.choice(["USA", "Canada", "UK", "Australia", "Germany"]) for _ in range(100)],
    'Score': np.random.randint(0, 100, size=100)
}

In [4]:
df = pd.DataFrame(data)

In [5]:
df

          Name  Age        Email    Country  Score
0     Person 1   56  hotmail@net         UK      4
1     Person 2   46  hotmail@com    Germany     67
2     Person 3   32  hotmail@net        USA      5
3     Person 4   60    gmail@net  Australia     95
4     Person 5   25    gmail@org        USA     93
..         ...  ...          ...        ...    ...
95   Person 96   24    yahoo@com  Australia     50
96   Person 97   26  hotmail@com    Germany     42
97   Person 98   41    gmail@org        USA     11
98   Person 99   18    yahoo@org    Germany     66
99  Person 100   61    yahoo@org  Australia     64

[100 rows x 5 columns]

In [6]:
df.head()

       Name  Age        Email    Country  Score
0  Person 1   56  hotmail@net         UK      4
1  Person 2   46  hotmail@com    Germany     67
2  Person 3   32  hotmail@net        USA      5
3  Person 4   60    gmail@net  Australia     95
4  Person 5   25    gmail@org        USA     93

In [10]:
df.tail()

          Name  Age        Email    Country  Score
95   Person 96   24    yahoo@com  Australia     50
96   Person 97   26  hotmail@com    Germany     42
97   Person 98   41    gmail@org        USA     11
98   Person 99   18    yahoo@org    Germany     66
99  Person 100   61    yahoo@org  Australia     64